
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HIK Q Trading & Solutions — Smart. Secure. Connected.</title>
  <meta name="description" content="HIK Q Trading & Solutions — MOI-approved CCTV, networking, Wi-Fi and ELV systems in Doha, Qatar." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="#">HIK Q <span class="muted">Trading &amp; Solutions</span></a>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="wrap hero-grid">
      <div class="hero-copy">
        <h1>Smart. Secure. Connected.</h1>
        <p class="lead">Trusted ELV & ICT systems in Qatar — MOI-approved CCTV, Networking, Access Control, Wi‑Fi and AMC services.</p>
        <div class="hero-ctas">
          <a class="btn-primary" href="#services">Explore Services</a>
          <a class="btn" href="#contact">Get a Quote</a>
        </div>
        <ul class="features">
          <li>MOI-compliant CCTV installations</li>
          <li>Enterprise networking & Ruijie partnerships</li>
          <li>AMC & 24/7 support</li>
        </ul>
      </div>
      <div class="hero-media" role="img" aria-label="Control room">
        <img src="assets/banner.jpg" alt="Control room / system illustration" loading="lazy">
      </div>
    </div>
  </section>

  <section id="services" class="section services">
    <div class="wrap">
      <h2>Our Services</h2>
      <p class="lead">Comprehensive ELV & ICT services for residential, commercial and governmental projects.</p>
      <div class="grid services-grid">
        <article class="card"><strong>CCTV Surveillance</strong><p>MOI-approved systems, IP cameras, NVRs and analytics.</p></article>
        <article class="card"><strong>IT Infrastructure & Networking</strong><p>Structured cabling, switches, routing and VLAN design.</p></article>
        <article class="card"><strong>Access Control Systems</strong><p>Biometric, RFID and integrated access management.</p></article>
        <article class="card"><strong>Wi‑Fi & Wireless Solutions</strong><p>Site surveys, design and cloud-managed APs.</p></article>
        <article class="card"><strong>Video Door Phones</strong><p>Intercom solutions for homes and multi-tenant buildings.</p></article>
        <article class="card"><strong>Audio & PA Systems</strong><p>Professional paging and background audio solutions.</p></article>
        <article class="card"><strong>AMC Contracts</strong><p>Planned maintenance, SLA options and on-call support.</p></article>
      </div>
    </div>
  </section>

  <section id="projects" class="section projects">
    <div class="wrap">
      <h2>Selected Projects</h2>
      <div class="grid projects-grid">
        <figure class="project"><img src="images/cctv.jpg" alt="Residential CCTV"><figcaption>Residential Tower — CCTV & Networking</figcaption></figure>
        <figure class="project"><img src="images/networking.jpg" alt="Office network"><figcaption>Office Network — Structured Cabling</figcaption></figure>
        <figure class="project"><img src="images/accesscontrol.jpg" alt="Access Control"><figcaption>Commercial Building — Access Control</figcaption></figure>
      </div>
    </div>
  </section>

  <section id="about" class="section about">
    <div class="wrap">
      <h2>About HIK Q</h2>
      <p>Founded in 2022 and based in Doha, HIK Q Trading &amp; Solutions provides ELV &amp; ICT integration with a focus on compliance, quality and service excellence. We partner with HIKVISION, Ruijie and Televes to deliver trusted solutions across Qatar.</p>
      <div class="partners">
        <img src="assets/logo-hikvision.svg" alt="HIKVISION logo"><img src="assets/logo-ruijie.svg" alt="Ruijie"><img src="assets/logo-televes.svg" alt="Televes">
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="wrap contact-grid">
      <div>
        <h2>Contact Us</h2>
        <p class="lead">Request a quote or ask about AMC plans.</p>
        <p><strong>Phone:</strong> <a href="tel:+97440461135">+974 4046 1135</a><br><strong>Mobile/WhatsApp:</strong> <a href="https://wa.me/97466897074">+974 6689 7074</a><br><strong>Email:</strong> <a href="mailto:info@hikqatar.com">info@hikqatar.com</a></p>
      </div>
      <form class="contact-form" action="#" method="post" onsubmit="alert('Form demo — integrate with server or Formprovider'); return false;">
        <label><input name="name" type="text" placeholder="Full name" required></label>
        <label><input name="email" type="email" placeholder="Email" required></label>
        <label><select name="service"><option>CCTV Surveillance</option><option>IT Infrastructure</option><option>Access Control</option><option>Wi-Fi</option><option>AMC</option></select></label>
        <label><textarea name="message" placeholder="Project details" rows="5"></textarea></label>
        <div style="display:flex;gap:10px;align-items:center"><button class="btn-primary" type="submit">Send Message</button><a class="btn-outline" href="https://wa.me/97466897074" target="_blank">Chat on WhatsApp</a></div>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div><strong>HIK Q Trading &amp; Solutions</strong><p class="muted">Established 2022 — Doha, Qatar</p></div>
      <div><h4>Quick Links</h4><p><a href="#services">Services</a><br><a href="#projects">Projects</a><br><a href="#about">About</a><br><a href="#contact">Contact</a></p></div>
      <div><h4>Follow Us</h4><p><a href="https://www.facebook.com/share/17yjUHRXUR/?mibextid=wwXIfr" target="_blank">Facebook</a><br><a href="https://www.instagram.com/hikqatar" target="_blank">Instagram</a><br><a href="https://www.linkedin.com/company/hik-q/" target="_blank">LinkedIn</a></p></div>
    </div>
    <div class="copy">© 2025 HIK Q Trading &amp; Solutions — All rights reserved.</div>
  </footer>

  <a class="whatsapp-fab" href="https://wa.me/97466897074" target="_blank" aria-label="Chat on WhatsApp">💬</a>
  <script src="assets/main.js"></script>
</body>
</html>
